[defaults]
host_key_checking = False
sudo_flags = -HE
transport = ssh
roles_path = .
vault_password_file = /Users/gdykeman/Documents/Ansible/vault.txt
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=120s -o Compression=yes
