---
- name: Ensure systems are DISA STIG compliant
  hosts: all
  become: yes

#  vars_files:
#    - vars/main.yml

#  pre_tasks:
#    - name: add user
#      user:
#        name: "{{ username }}"
#        password: "{{ password }}"
#        generate_ssh_key: yes
#        groups: wheel
#        append: yes

  roles:
    - { role: RHEL7-STIG, when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"}

#- include: ./examples/apache-basic-playbook/site.yml
