packages:
  - httpd
  - libselinux-python
apache_service: httpd
apache_docroot: /var/www/html
apache_config: /etc/httpd/conf/httpd.conf
sites_available: /etc/httpd/conf/sites-available
sites_enabled: /etc/httpd/conf/sites-enabled
